REACT_APP_CLOUD_NAME_CLOUDINARY=dgpvnpbip
# REACT_APP_STRIPE_PUBLISHABLE_KEY = 'pk_test_51PSfeo04kWjDozAZIRR66pHGp7zIWBmgaktl8hCh4pjUkgH8wjoHjB9hRCKSsd8LVbHT9k0D9IIAlyboFdSMxFyI009SldqTd5'    

REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51PSvQ1RtFjxSVO0vx9aVTxalZalx6JKH7ThtpV7yN1Bl6fAsUusbrd3VRqYJMsNE7AIRfG0wEYvAZZBuveDZgZGs00vpmJvzhN
REACT_APP_BACKEND_URL = http://localhost:8080

#pk_test_51PSvQ1RtFjxSVO0vx9aVTxalZalx6JKH7ThtpV7yN1Bl6fAsUusbrd3VRqYJMsNE7AIRfG0wEYvAZZBuveDZgZGs00vpmJvzhN