MONGODB_URI = mongodb+srv://mandyuniverse:mandy123@mern.nzd2jt1.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QWEWQRTYTUIUOPFEFWEFWEE"
FRONTEND_URL = http://localhost:3000
 
# STRIPE_SECRET_KEY = sk_test_51PSfeo04kWjDozAZPsAGXELrY4OYQq9ooUfHtx8pF31xnY0nrQNeKm7eIrjBkoUcZHytLKG2e11AvcqQ6t3XsVID00hQhFphM2


STRIPE_SECRET_KEY  = sk_test_51PSvQ1RtFjxSVO0v1h6uWtTgkmnkSlgBfSrPa5x7Htf66MU0PDo6LajH6abyqfR6mLZAV7qiLNn6YtLYcSkbv0Me0067ePyIuV
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = 'whsec_4e741ee694bfc7c485be8c7e2905c1c90f354b38895ef8087af0b6a456235c1a'


#"whsec_4e741ee694bfc7c485be8c7e2905c1c90f354b38895ef8087af0b6a456235c1a";